<html>
  <head>
    <link href="css/PixelPainter.css" rel="stylesheet" media="screen" />
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAr8jKf_RVz76zjPELPkKzGREWLhRnenX0",
        authDomain: "clicktesterapp.firebaseapp.com",
        databaseURL: "https://clicktesterapp.firebaseio.com",
        storageBucket: ""
      };
  </script>
  <script src="js/lowdash.js"></script>
  </head>
  <body>

<!--     <div id='devleague'>Devleague
      <div id='pp-head'>Pixel Painter</div>
      <div id='color-head'></div>
    </div> -->
      <h1 id='header'>- Pixel Painter -<br>
      <span id='c12'>{ Created by Cohort 12 }</span>

      <div id='headerButton'><span id='C'>C</span><span id='firsto'>o</span><span id='l'>l</span><span id='O'>o</span><span id='r'>r</span><span id='s'>s</span><span id ='exclamation'>!</span></div></h1>


      <div id="colors" class="colorclass"></div>
    <div id="pixelPainter">
      <div id="grid" class="gridclass"></div>
    </div>
    <div id='use-landscape'>
      <p> Please use landscape mode </p>
    </div>
    <script src="js/colorsArray.js"></script>
    <script src="js/main.js"></script>
    <script src="js/PixelPainter.js"></script>
    <script src="js/erasers.js"></script>
    <script src="js/throw.js"></script>
    <script src="js/fireBaseUpdater.js"></script>
  </body>
</html>